Apple 0.5 91
Banana 0.25 150
Orange 0.75 75
Grape 2 50
Pineapple 3.5 15
Mangoe 1.5 50
Kiwi 0.75 50
Strawberry 4 20
Blueberrie 3.5 15
Raspberry 5 10
Blackberry 4 15
Peache 1 50
Plum 0.75 75
Pear 1.25 50
Nectarine 1.5 40
Cherrie 3 15
Lemon 0.5 50
Lime 0.25 75
Grapefruit 1 50
Papaya 3.5 20
Watermelon 6 10
Cantaloupe 3.5 15
Honeydew 4 15
Avocado 1.5 50
Tomatoe 1 50
Cucumber 0.75 50
Carrot 1 100
Broccoli 1.5 25
Asparagus 3 15
Zucchini 0.75 50
Eggplant 1.5 25
Spinach 1.5 25
Kale 2 20
Arugula 2.5 15
Romaine 1.5 25
lettuce 1 50
Bread 10 20
Yam 12 20
Oil 15 5
DonSimon 22 30
biscuit 3 30
kalypo 2 45
IceCream 4.5 20
chocolate 10 20
